.effect {
  text-shadow:0 0 0.2em rgb(13, 57, 124),
  -0 -0 0.2em rgb(15, 56, 99);
  color: #FFFFFF;
}
@font-face{
  font-family: SourceHanSansCN-Bold;
  src : url('../fonts/SourceHanSansCN-Bold.otf');
}
@font-face{
  font-family: SourceHanSansCN-Medium;
  src : url('../fonts/SourceHanSansCN-Medium.otf');
}
@font-face{
  font-family: SourceHanSansCN-Normal;
  src : url('../fonts/SourceHanSansCN-Normal.otf');
}
@font-face{
  font-family: SourceHanSansCN-Regular;
  src : url('../fonts/SourceHanSansCN-Regular.otf');
}

